{
  "ConnectionStrings": {
    "DefaultConnection": "Has to be changed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "URLClientMVC": "http://localhost:5002/",
  "URLIdentityServer4": "http://localhost:5001/",
  "URLVueJsGestionStagiaire": "http://localhost:8080/"
}
