{
  "ConnectionStrings": {
    "DefaultConnection": "Has to be changed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "URLIdentityServer4": "Has to be changed",
  "URLVueJsGestionStagiaire": "Has to be changed"
}
